# resume-weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/interview/darrengu/resumeweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/darrengu/resumeweather/model/: Country.kt  CountryResult.kt  Education.kt  Experience.kt  Repository.kt
app/src/main/java/com/interview/darrengu/resumeweather/network/: NetworkApi.kt  NetworkService.kt
app/src/main/java/com/interview/darrengu/resumeweather/view/: CountryDetailActivity.kt  CountryListActivity.kt  CountryListAdapter.kt  EducationView.kt  ExperienceView.kt  ProfileActivity.kt
app/src/main/java/com/interview/darrengu/resumeweather/viewmodel/: CountryDetailViewModel.kt
app/src/main/res/layout/: activity_country_detail.xml  activity_country_list.xml  activity_profile.xml  item_list_country.xml  view_education.xml  view_experience.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/interview/darrengu/resumeweather/: CountryDetailViewModelUnitTest.kt  ExampleUnitTest.kt
